<style>*{margin:0;background-color:#596367;}</style><a class="weatherwidget-io" href="https://forecast7.com/en/56d59n3d35/blairgowrie/" data-label_1="keillor" data-label_2="weather" data-font="Monaco" data-icons="Climacons Animated" data-theme="gray" data-basecolor="#2f3437" data-highcolor="#f7b29e" data-lowcolor="#b3dcf8" data-suncolor="#f7e970" data-raincolor="#b3dcf8" >keillor weather</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
